<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-pT-bdV">
                                <rect key="frame" x="100" y="145" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTG-wI-HH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Adb-mw-OJJ" kind="modal" identifier="loginSegue" id="GxT-4Q-ENz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="385.29333333333335"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="S7G-wa-cQr">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="yIi-nk-9Iz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2M-jd-2YB"/>
                        <viewControllerLayoutGuide type="bottom" id="080-Ng-aLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg6-qP-OY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-08-wUG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="144" id="g0V-sb-vJv" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0V-sb-vJv" id="sZG-bP-zDC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Some tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-63-Gbd">
                                                    <rect key="frame" x="61" y="31" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hre-1M-v4g">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4yp-p3-fqF"/>
                                                        <constraint firstAttribute="width" constant="48" id="hiP-Ym-8zr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-b6-Wdd">
                                                    <rect key="frame" x="61" y="8" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="26 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-nx-AFk">
                                                    <rect key="frame" x="274" y="8" width="38" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hre-1M-v4g" firstAttribute="top" secondItem="sZG-bP-zDC" secondAttribute="top" constant="8" id="3LI-t4-zko"/>
                                                <constraint firstItem="hZG-63-Gbd" firstAttribute="leading" secondItem="hre-1M-v4g" secondAttribute="trailing" constant="5" id="3Yt-1p-VGV"/>
                                                <constraint firstItem="Mig-nx-AFk" firstAttribute="top" secondItem="sZG-bP-zDC" secondAttribute="top" constant="8" id="3pf-Yv-JFB"/>
                                                <constraint firstItem="hre-1M-v4g" firstAttribute="leading" secondItem="sZG-bP-zDC" secondAttribute="leading" constant="8" id="CSe-NR-q3i"/>
                                                <constraint firstItem="LUv-b6-Wdd" firstAttribute="top" secondItem="sZG-bP-zDC" secondAttribute="top" constant="8" id="Eud-kI-3is"/>
                                                <constraint firstAttribute="trailing" secondItem="Mig-nx-AFk" secondAttribute="trailing" constant="8" id="OCY-JP-qgC"/>
                                                <constraint firstAttribute="trailing" secondItem="hZG-63-Gbd" secondAttribute="trailing" constant="8" id="WSo-1w-mIy"/>
                                                <constraint firstItem="hZG-63-Gbd" firstAttribute="top" secondItem="LUv-b6-Wdd" secondAttribute="bottom" constant="5" id="h5M-6n-xvw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hre-1M-v4g" secondAttribute="bottom" constant="8" id="mFH-nE-1Rn"/>
                                                <constraint firstItem="hre-1M-v4g" firstAttribute="leading" secondItem="sZG-bP-zDC" secondAttribute="leading" constant="8" id="rDF-N9-WO8"/>
                                                <constraint firstItem="LUv-b6-Wdd" firstAttribute="leading" secondItem="hre-1M-v4g" secondAttribute="trailing" constant="5" id="uYT-Ol-YUH"/>
                                                <constraint firstItem="hre-1M-v4g" firstAttribute="top" secondItem="sZG-bP-zDC" secondAttribute="top" constant="8" id="wLf-eP-LLG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hZG-63-Gbd" secondAttribute="bottom" constant="8" id="zfJ-Jd-9tj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="hre-1M-v4g" id="WMU-LH-mGt"/>
                                            <outlet property="timeLabel" destination="Mig-nx-AFk" id="NNS-bo-8Ge"/>
                                            <outlet property="tweetLabel" destination="hZG-63-Gbd" id="rWv-A5-jHH"/>
                                            <outlet property="userLabel" destination="LUv-b6-Wdd" id="Qr6-5B-Kca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yIi-nk-9Iz" id="h9Z-xQ-lfm"/>
                                    <outlet property="delegate" destination="yIi-nk-9Iz" id="keH-CE-CIp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="huk-MA-MdO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rxw-AH-bxq">
                            <connections>
                                <action selector="onLogout:" destination="yIi-nk-9Iz" id="ARC-Bi-ljQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New tweet" id="yfG-t3-AdQ">
                            <connections>
                                <segue destination="q2Q-va-qxT" kind="modal" id="ChX-W5-0xE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fYk-08-wUG" id="gG1-br-aDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8t-zs-zGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="374"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="MKw-z4-J2S">
            <objects>
                <viewController storyboardIdentifier="IndividualTweetViewController" id="Fpx-3o-Fy0" customClass="IndividualTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XI-R8-4i2"/>
                        <viewControllerLayoutGuide type="bottom" id="4K5-5b-Ybx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqP-JK-swp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06N-SS-7bc">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9k6-ku-PGx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="JfZ-AC-XzV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="JgP-bU-GK3"/>
                                    <constraint firstAttribute="height" constant="48" id="vsY-Hb-45V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-Vs-FiX">
                                <rect key="frame" x="61" y="72" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-Jh-ee3">
                                <rect key="frame" x="61" y="95" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some long tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-G9-zcl">
                                <rect key="frame" x="8" y="128" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="524 retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-39-GXI">
                                <rect key="frame" x="22" y="300" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-8d-bA8">
                                <rect key="frame" x="159" y="300" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-pF-bfG">
                                <rect key="frame" x="25" y="340" width="28" height="28"/>
                                <state key="normal" image="sample-1049-at-sign.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="Fpx-3o-Fy0" eventType="touchUpInside" id="Avf-gT-l03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-1t-9xl">
                                <rect key="frame" x="159" y="341" width="24" height="28"/>
                                <state key="normal" image="sample-1079-fork-path.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="Fpx-3o-Fy0" eventType="touchUpInside" id="4Ph-8I-jxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E49-a1-d14">
                                <rect key="frame" x="251" y="342" width="18" height="25"/>
                                <state key="normal" image="sample-1116-slayer-hand.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="Fpx-3o-Fy0" eventType="touchUpInside" id="jOl-8H-qIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-b7-azB">
                                <rect key="frame" x="8" y="154" width="304" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqb-G9-zcl" secondAttribute="trailing" constant="8" id="4Bk-vk-Mpv"/>
                            <constraint firstAttribute="trailing" secondItem="Zfk-Vs-FiX" secondAttribute="trailing" constant="8" id="4eR-Yl-ius"/>
                            <constraint firstItem="kqb-G9-zcl" firstAttribute="top" secondItem="06N-SS-7bc" secondAttribute="bottom" constant="8" id="JaR-f9-7xA"/>
                            <constraint firstItem="06N-SS-7bc" firstAttribute="top" secondItem="3XI-R8-4i2" secondAttribute="bottom" constant="8" id="Nlw-xM-ztT"/>
                            <constraint firstItem="06N-SS-7bc" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="R3B-dV-7Ut"/>
                            <constraint firstItem="Zfk-Vs-FiX" firstAttribute="top" secondItem="3XI-R8-4i2" secondAttribute="bottom" constant="8" id="Rex-Fs-jwg"/>
                            <constraint firstAttribute="trailing" secondItem="S6u-b7-azB" secondAttribute="trailing" constant="8" id="Vee-eK-EQ5"/>
                            <constraint firstItem="JDq-Jh-ee3" firstAttribute="leading" secondItem="06N-SS-7bc" secondAttribute="trailing" constant="5" id="asG-ui-bvp"/>
                            <constraint firstItem="kqb-G9-zcl" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="bN7-TE-DdN"/>
                            <constraint firstAttribute="trailing" secondItem="JDq-Jh-ee3" secondAttribute="trailing" constant="8" id="gFp-hm-QpA"/>
                            <constraint firstItem="S6u-b7-azB" firstAttribute="top" secondItem="kqb-G9-zcl" secondAttribute="bottom" constant="8" id="lgC-Pn-JaQ"/>
                            <constraint firstItem="S6u-b7-azB" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="pKt-j4-qdb"/>
                            <constraint firstItem="Zfk-Vs-FiX" firstAttribute="leading" secondItem="06N-SS-7bc" secondAttribute="trailing" constant="5" id="rrH-SA-pV0"/>
                            <constraint firstItem="JDq-Jh-ee3" firstAttribute="top" secondItem="Zfk-Vs-FiX" secondAttribute="bottom" constant="5" id="uK3-VK-mmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9q-xU-4bT"/>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="KMf-8d-bA8" id="NnV-1c-4hV"/>
                        <outlet property="handleLabel" destination="JDq-Jh-ee3" id="v11-Y3-Jdo"/>
                        <outlet property="retweetsCountLabel" destination="eek-39-GXI" id="5He-aS-okA"/>
                        <outlet property="thumbnailImageView" destination="06N-SS-7bc" id="RDZ-Ip-ASg"/>
                        <outlet property="timestampLabel" destination="S6u-b7-azB" id="lJm-ng-Th5"/>
                        <outlet property="tweetMessageLabel" destination="kqb-G9-zcl" id="hr1-UW-g9I"/>
                        <outlet property="usernameLabel" destination="Zfk-Vs-FiX" id="6K3-tZ-qBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbH-nw-0ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="366"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="t43-dA-8I9">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="tE4-4q-t0V" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goZ-l0-5Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="uwS-gj-7da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUs-tF-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-45-FCe">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1AU-tf-tdp"/>
                                    <constraint firstAttribute="height" constant="48" id="MaL-Cc-uIV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-XO-grA">
                                <rect key="frame" x="61" y="72" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-g4-Pmt">
                                <rect key="frame" x="8" y="125" width="304" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMz-XO-grA" firstAttribute="top" secondItem="goZ-l0-5Kv" secondAttribute="bottom" constant="8" id="0Jg-71-wig"/>
                            <constraint firstItem="UeC-45-FCe" firstAttribute="top" secondItem="goZ-l0-5Kv" secondAttribute="bottom" constant="8" id="9Ww-zO-AGF"/>
                            <constraint firstItem="UeC-45-FCe" firstAttribute="leading" secondItem="oUs-tF-nKm" secondAttribute="leading" constant="8" id="EHF-BI-Zph"/>
                            <constraint firstItem="uwS-gj-7da" firstAttribute="top" secondItem="wKK-g4-Pmt" secondAttribute="bottom" id="Hy1-91-lok"/>
                            <constraint firstItem="wKK-g4-Pmt" firstAttribute="top" secondItem="UeC-45-FCe" secondAttribute="bottom" constant="5" id="KkU-Eo-SAk"/>
                            <constraint firstItem="eMz-XO-grA" firstAttribute="leading" secondItem="UeC-45-FCe" secondAttribute="trailing" constant="5" id="dh6-Ts-8JL"/>
                            <constraint firstAttribute="trailing" secondItem="eMz-XO-grA" secondAttribute="trailing" constant="8" id="n3J-Pl-N7D"/>
                            <constraint firstAttribute="trailing" secondItem="wKK-g4-Pmt" secondAttribute="trailing" constant="8" id="uhQ-CR-947"/>
                            <constraint firstItem="wKK-g4-Pmt" firstAttribute="leading" secondItem="oUs-tF-nKm" secondAttribute="leading" constant="8" id="xXz-wb-zoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKz-Vm-hcv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="94H-6C-FJN">
                            <connections>
                                <action selector="onCancel:" destination="tE4-4q-t0V" id="d0N-dJ-VCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5eg-go-aLb">
                            <connections>
                                <action selector="onTweet:" destination="tE4-4q-t0V" id="62V-63-LwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="wKK-g4-Pmt" id="wNq-Rr-zBA"/>
                        <outlet property="userImage" destination="UeC-45-FCe" id="DKU-Vi-YBu"/>
                        <outlet property="userName" destination="eMz-XO-grA" id="x0t-8h-35Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x3-Ax-GL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acG-jp-OZ8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Adb-mw-OJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKB-H9-U8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIi-nk-9Iz" kind="relationship" relationship="rootViewController" id="Tc7-zX-I0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Td-md-zQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXm-qH-csD">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q2Q-va-qxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GI-an-asm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tE4-4q-t0V" kind="relationship" relationship="rootViewController" id="UUf-Z8-bGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLI-1i-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSg-6n-wp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R73-is-fxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prf-dm-nmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpx-3o-Fy0" kind="relationship" relationship="rootViewController" id="94g-XY-fME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-o5-DHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-1049-at-sign.png" width="28" height="28"/>
        <image name="sample-1079-fork-path.png" width="24" height="28"/>
        <image name="sample-1116-slayer-hand.png" width="18" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
