<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-pT-bdV">
                                <rect key="frame" x="136" y="303" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTG-wI-HH9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-7X-jsL">
                                <rect key="frame" x="35" y="50" width="250" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.67450982329999998" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tm4-pT-bdV" secondAttribute="centerX" id="IyG-05-cIQ"/>
                            <constraint firstItem="hBg-7X-jsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="RnX-9H-FMT"/>
                            <constraint firstItem="tm4-pT-bdV" firstAttribute="top" secondItem="hBg-7X-jsL" secondAttribute="bottom" constant="50" id="cMi-QI-Xc3"/>
                            <constraint firstAttribute="centerX" secondItem="hBg-7X-jsL" secondAttribute="centerX" id="msk-k5-yzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Adb-mw-OJJ" kind="modal" identifier="loginSegue" id="GxT-4Q-ENz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="413"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7Aa-De-ybY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wa4-GX-nes" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkz-jH-phh"/>
                        <viewControllerLayoutGuide type="bottom" id="CZM-XC-lzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bB-5t-5MV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M00-6k-kgH">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="66" id="b3b-is-V4r" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3b-is-V4r" id="cEa-he-B2u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-6U-pf2">
                                                    <rect key="frame" x="8" y="8" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kof-1B-5Bk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-PS-ogQ">
                                                    <rect key="frame" x="73" y="21" width="232" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUJ-6U-pf2" firstAttribute="top" secondItem="cEa-he-B2u" secondAttribute="topMargin" id="B22-aN-hbW"/>
                                                <constraint firstItem="hUJ-6U-pf2" firstAttribute="leading" secondItem="cEa-he-B2u" secondAttribute="leadingMargin" id="HNO-kA-XcD"/>
                                                <constraint firstItem="3cm-PS-ogQ" firstAttribute="leading" secondItem="hUJ-6U-pf2" secondAttribute="trailing" constant="15" id="Zt9-bS-MBD"/>
                                                <constraint firstAttribute="trailing" secondItem="3cm-PS-ogQ" secondAttribute="trailing" constant="15" id="ltd-6x-b64"/>
                                                <constraint firstItem="hUJ-6U-pf2" firstAttribute="centerY" secondItem="3cm-PS-ogQ" secondAttribute="centerY" id="po8-MD-n3A"/>
                                                <constraint firstItem="hUJ-6U-pf2" firstAttribute="bottom" secondItem="cEa-he-B2u" secondAttribute="bottomMargin" id="xlM-cW-f1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="3cm-PS-ogQ" id="gkX-wb-UjD"/>
                                            <outlet property="thumbnail" destination="hUJ-6U-pf2" id="izU-QA-sge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-0u-jdS">
                                <rect key="frame" x="0.0" y="20" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-Fc-nDH">
                                        <rect key="frame" x="125" y="15" width="180" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-9n-xWO">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i13-UL-XTY"/>
                                            <constraint firstAttribute="height" constant="100" id="p0L-q8-1eG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@something" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-st-gK0">
                                        <rect key="frame" x="125" y="47" width="180" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.87564766839378239" green="0.87564766839378239" blue="0.87564766839378239" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRF-Fc-nDH" firstAttribute="top" secondItem="I1n-0u-jdS" secondAttribute="top" constant="15" id="28Z-v3-0I5"/>
                                    <constraint firstItem="Et0-st-gK0" firstAttribute="leading" secondItem="TOe-9n-xWO" secondAttribute="trailing" constant="10" id="8v8-2T-fzK"/>
                                    <constraint firstItem="TOe-9n-xWO" firstAttribute="leading" secondItem="I1n-0u-jdS" secondAttribute="leading" constant="15" id="Pi9-Hu-fz7"/>
                                    <constraint firstItem="Et0-st-gK0" firstAttribute="top" secondItem="MRF-Fc-nDH" secondAttribute="bottom" constant="10" id="eaE-Ye-b2y"/>
                                    <constraint firstItem="TOe-9n-xWO" firstAttribute="top" secondItem="I1n-0u-jdS" secondAttribute="top" constant="15" id="gzh-DU-HYS"/>
                                    <constraint firstItem="MRF-Fc-nDH" firstAttribute="leading" secondItem="TOe-9n-xWO" secondAttribute="trailing" constant="10" id="j4J-jZ-bco"/>
                                    <constraint firstAttribute="trailing" secondItem="Et0-st-gK0" secondAttribute="trailing" constant="15" id="saV-h1-mbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MRF-Fc-nDH" secondAttribute="trailing" constant="15" id="vyI-VG-QP7"/>
                                    <constraint firstAttribute="bottom" secondItem="TOe-9n-xWO" secondAttribute="bottom" constant="15" id="xbj-bO-ukJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I1n-0u-jdS" firstAttribute="leading" secondItem="4bB-5t-5MV" secondAttribute="leading" id="3Lq-xK-k89"/>
                            <constraint firstAttribute="trailing" secondItem="I1n-0u-jdS" secondAttribute="trailing" id="5CX-2S-3bt"/>
                            <constraint firstAttribute="bottom" secondItem="M00-6k-kgH" secondAttribute="bottom" id="B6a-qv-GIm"/>
                            <constraint firstAttribute="trailing" secondItem="M00-6k-kgH" secondAttribute="trailing" id="Cmc-YX-CLL"/>
                            <constraint firstItem="I1n-0u-jdS" firstAttribute="top" secondItem="pkz-jH-phh" secondAttribute="bottom" id="FIA-Fq-0bN"/>
                            <constraint firstItem="M00-6k-kgH" firstAttribute="top" secondItem="I1n-0u-jdS" secondAttribute="bottom" id="Sdo-Yf-CYg"/>
                            <constraint firstItem="M00-6k-kgH" firstAttribute="leading" secondItem="4bB-5t-5MV" secondAttribute="leading" id="Ukc-3N-a4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7A-io-tyu"/>
                    <connections>
                        <outlet property="profileView" destination="I1n-0u-jdS" id="CsM-TY-kxf"/>
                        <outlet property="tableView" destination="M00-6k-kgH" id="KcF-bY-qnh"/>
                        <outlet property="userImage" destination="TOe-9n-xWO" id="Z4h-BQ-D1H"/>
                        <outlet property="userName" destination="MRF-Fc-nDH" id="djM-Vn-GjQ"/>
                        <outlet property="userScreenname" destination="Et0-st-gK0" id="6dL-aa-hGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-A6-fyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1032"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="S7G-wa-cQr">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="yIi-nk-9Iz" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2M-jd-2YB"/>
                        <viewControllerLayoutGuide type="bottom" id="080-Ng-aLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg6-qP-OY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-B4-F6z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="51C-4V-jhj" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51C-4V-jhj" id="X3X-R2-N8V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-i6-Pgg">
                                                    <rect key="frame" x="61" y="8" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-9U-IB2">
                                                    <rect key="frame" x="142" y="10" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-iO-TjH">
                                                    <rect key="frame" x="285" y="10" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some super long tweet about awesome stuff although the char limit is 140" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O78-cs-nOu">
                                                    <rect key="frame" x="61" y="31" width="254" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-6q-j6P" customClass="TweetActionView" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="101" width="320" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-QA-WSg">
                                                            <rect key="frame" x="10" y="7" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="AHc-9f-s34"/>
                                                                <constraint firstAttribute="width" constant="16" id="NOd-cf-sOg"/>
                                                            </constraints>
                                                            <state key="normal" image="reply.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onReply:" destination="9z6-6q-j6P" eventType="touchUpInside" id="kyQ-p3-uPf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-Iy-dgg">
                                                            <rect key="frame" x="151" y="7" width="19" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="I0i-Oz-Ia4"/>
                                                                <constraint firstAttribute="height" constant="16" id="naf-Jr-yXA"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-default.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="9z6-6q-j6P" eventType="touchUpInside" id="0ZO-gA-4In"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voT-Pq-N6r">
                                                            <rect key="frame" x="289" y="7" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="5iW-Oo-lG7"/>
                                                                <constraint firstAttribute="height" constant="16" id="rxp-ez-1uR"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="9z6-6q-j6P" eventType="touchUpInside" id="bbL-xz-fQs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CB2-QA-WSg" firstAttribute="leading" secondItem="9z6-6q-j6P" secondAttribute="leading" constant="10" id="H8r-RJ-rvY"/>
                                                        <constraint firstAttribute="centerY" secondItem="fIq-Iy-dgg" secondAttribute="centerY" id="Rzz-Gc-oES"/>
                                                        <constraint firstAttribute="trailing" secondItem="voT-Pq-N6r" secondAttribute="trailing" constant="15" id="Y9x-ya-DRb"/>
                                                        <constraint firstAttribute="centerY" secondItem="voT-Pq-N6r" secondAttribute="centerY" id="YZC-97-8kN"/>
                                                        <constraint firstAttribute="centerY" secondItem="CB2-QA-WSg" secondAttribute="centerY" id="cx7-gp-20Q"/>
                                                        <constraint firstAttribute="centerX" secondItem="fIq-Iy-dgg" secondAttribute="centerX" id="d9E-mJ-eVQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="oRe-m8-9Ue"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="favoriteButton" destination="voT-Pq-N6r" id="6Bl-5U-7ju"/>
                                                        <outlet property="retweetButton" destination="fIq-Iy-dgg" id="5De-5C-P3X"/>
                                                    </connections>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-yr-Oe6" customClass="Thumbnail" customModule="Twitter" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4XL-YZ-J4B"/>
                                                        <constraint firstAttribute="width" constant="48" id="teB-4K-Nd8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K85-i6-Pgg" firstAttribute="leading" secondItem="k5d-yr-Oe6" secondAttribute="trailing" constant="5" id="4dR-Da-uF2"/>
                                                <constraint firstItem="zys-9U-IB2" firstAttribute="centerY" secondItem="K85-i6-Pgg" secondAttribute="centerY" id="CdJ-YU-Kuq"/>
                                                <constraint firstAttribute="trailing" secondItem="qXH-iO-TjH" secondAttribute="trailing" constant="8" id="Fob-6y-VuC"/>
                                                <constraint firstItem="O78-cs-nOu" firstAttribute="top" secondItem="K85-i6-Pgg" secondAttribute="bottom" constant="3" id="GtS-NL-qR1"/>
                                                <constraint firstItem="O78-cs-nOu" firstAttribute="top" secondItem="qXH-iO-TjH" secondAttribute="bottom" constant="5" id="Oi0-oa-Nz9"/>
                                                <constraint firstItem="qXH-iO-TjH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zys-9U-IB2" secondAttribute="trailing" constant="8" id="RdO-sR-XUE"/>
                                                <constraint firstItem="zys-9U-IB2" firstAttribute="leading" secondItem="K85-i6-Pgg" secondAttribute="trailing" constant="5" id="SXf-dG-kRe"/>
                                                <constraint firstItem="9z6-6q-j6P" firstAttribute="top" secondItem="O78-cs-nOu" secondAttribute="bottom" constant="15" id="VVP-Ij-4aw"/>
                                                <constraint firstItem="O78-cs-nOu" firstAttribute="leading" secondItem="k5d-yr-Oe6" secondAttribute="trailing" constant="5" id="bdo-e7-uZx"/>
                                                <constraint firstItem="9z6-6q-j6P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k5d-yr-Oe6" secondAttribute="bottom" constant="15" id="fsn-aN-P9n"/>
                                                <constraint firstItem="k5d-yr-Oe6" firstAttribute="top" secondItem="X3X-R2-N8V" secondAttribute="top" constant="8" id="ggu-5I-tPz"/>
                                                <constraint firstAttribute="bottom" secondItem="9z6-6q-j6P" secondAttribute="bottom" constant="8" id="lIZ-AH-aOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9z6-6q-j6P" secondAttribute="trailing" id="pUf-CP-p3K"/>
                                                <constraint firstAttribute="trailing" secondItem="O78-cs-nOu" secondAttribute="trailing" constant="5" id="pwM-KU-Lbk"/>
                                                <constraint firstItem="k5d-yr-Oe6" firstAttribute="leading" secondItem="X3X-R2-N8V" secondAttribute="leading" constant="8" id="qf9-yr-aev"/>
                                                <constraint firstItem="qXH-iO-TjH" firstAttribute="centerY" secondItem="K85-i6-Pgg" secondAttribute="centerY" id="sqM-le-FhR"/>
                                                <constraint firstItem="K85-i6-Pgg" firstAttribute="top" secondItem="X3X-R2-N8V" secondAttribute="top" constant="8" id="tsd-OL-e6V"/>
                                                <constraint firstItem="9z6-6q-j6P" firstAttribute="leading" secondItem="X3X-R2-N8V" secondAttribute="leading" id="wwO-e7-Obq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionView" destination="9z6-6q-j6P" id="7WJ-7e-eMs"/>
                                            <outlet property="createdAtLabel" destination="qXH-iO-TjH" id="vbM-pC-Xda"/>
                                            <outlet property="screennameLabel" destination="zys-9U-IB2" id="0pE-w7-iPl"/>
                                            <outlet property="thumbnail" destination="k5d-yr-Oe6" id="DJY-W8-thz"/>
                                            <outlet property="tweetLabel" destination="O78-cs-nOu" id="sz9-kh-BNo"/>
                                            <outlet property="userLabel" destination="K85-i6-Pgg" id="H6V-am-o3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yIi-nk-9Iz" id="hOu-9a-TDm"/>
                                    <outlet property="delegate" destination="yIi-nk-9Iz" id="x49-fk-Wv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4mU-B4-F6z" firstAttribute="leading" secondItem="fg6-qP-OY9" secondAttribute="leading" id="QAs-HQ-Ru2"/>
                            <constraint firstAttribute="trailing" secondItem="4mU-B4-F6z" secondAttribute="trailing" id="Xck-0r-JO7"/>
                            <constraint firstItem="4mU-B4-F6z" firstAttribute="top" secondItem="fg6-qP-OY9" secondAttribute="top" id="ats-vv-KXH"/>
                            <constraint firstAttribute="bottom" secondItem="4mU-B4-F6z" secondAttribute="bottom" id="kG0-64-Uer"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PWD-9Z-E6B" appends="YES" id="dCR-oc-rO8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="huk-MA-MdO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rxw-AH-bxq">
                            <connections>
                                <action selector="onLogout:" destination="yIi-nk-9Iz" id="ARC-Bi-ljQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New tweet" id="yfG-t3-AdQ">
                            <connections>
                                <segue destination="q2Q-va-qxT" kind="modal" id="ChX-W5-0xE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4mU-B4-F6z" id="Bag-wY-IFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8t-zs-zGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PWD-9Z-E6B">
                    <connections>
                        <action selector="didPan:" destination="yIi-nk-9Iz" id="rdD-Do-anW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="371"/>
        </scene>
        <!--Individual Tweet View Controller-->
        <scene sceneID="MKw-z4-J2S">
            <objects>
                <viewController storyboardIdentifier="IndividualTweetViewController" id="Fpx-3o-Fy0" customClass="IndividualTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XI-R8-4i2"/>
                        <viewControllerLayoutGuide type="bottom" id="4K5-5b-Ybx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqP-JK-swp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06N-SS-7bc" customClass="Thumbnail" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9k6-ku-PGx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="JfZ-AC-XzV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="JgP-bU-GK3"/>
                                    <constraint firstAttribute="height" constant="48" id="vsY-Hb-45V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5nT-XX-ce5" appends="YES" id="Dsa-Ts-1au"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-Vs-FiX">
                                <rect key="frame" x="61" y="72" width="251" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-Jh-ee3">
                                <rect key="frame" x="61" y="95" width="251" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some long tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-G9-zcl">
                                <rect key="frame" x="8" y="146" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="524 retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-39-GXI">
                                <rect key="frame" x="8" y="178" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-b7-azB">
                                <rect key="frame" x="8" y="125" width="304" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-6G-On9" customClass="TweetActionView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="211" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-DP-e01">
                                        <rect key="frame" x="15" y="4" width="16" height="22"/>
                                        <state key="normal" image="reply.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReply:" destination="j7j-6G-On9" eventType="touchUpInside" id="G6c-hx-XjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-2C-0OO">
                                        <rect key="frame" x="151" y="4" width="19" height="22"/>
                                        <state key="normal" image="retweet-default.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRetweet:" destination="j7j-6G-On9" eventType="touchUpInside" id="ijC-Dd-JI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-sM-Bm7">
                                        <rect key="frame" x="289" y="4" width="16" height="22"/>
                                        <state key="normal" image="favorite.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavorite:" destination="j7j-6G-On9" eventType="touchUpInside" id="pHJ-3y-BJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="z5q-2C-0OO" secondAttribute="centerX" id="0hn-fa-nIq"/>
                                    <constraint firstItem="z5q-2C-0OO" firstAttribute="centerY" secondItem="a8X-DP-e01" secondAttribute="centerY" id="CeA-Vx-lFt"/>
                                    <constraint firstItem="a8X-DP-e01" firstAttribute="leading" secondItem="j7j-6G-On9" secondAttribute="leading" constant="15" id="P9E-Fg-CuM"/>
                                    <constraint firstItem="a8X-DP-e01" firstAttribute="centerY" secondItem="pgW-sM-Bm7" secondAttribute="centerY" id="X19-ay-eDR"/>
                                    <constraint firstAttribute="height" constant="30" id="cxD-m9-2xt"/>
                                    <constraint firstAttribute="trailing" secondItem="pgW-sM-Bm7" secondAttribute="trailing" constant="15" id="dcA-OF-KRt"/>
                                    <constraint firstAttribute="centerY" secondItem="a8X-DP-e01" secondAttribute="centerY" id="mFa-MA-6VL"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="pgW-sM-Bm7" id="aqH-Ug-UF0"/>
                                    <outlet property="retweetButton" destination="z5q-2C-0OO" id="HaQ-5c-XP8"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-8d-bA8">
                                <rect key="frame" x="113" y="178" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eek-39-GXI" firstAttribute="top" secondItem="kqb-G9-zcl" secondAttribute="bottom" constant="14" id="3KM-Qh-b8P"/>
                            <constraint firstAttribute="trailing" secondItem="Zfk-Vs-FiX" secondAttribute="trailing" constant="8" id="4eR-Yl-ius"/>
                            <constraint firstItem="S6u-b7-azB" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="9fW-jm-cgv"/>
                            <constraint firstItem="KMf-8d-bA8" firstAttribute="centerY" secondItem="eek-39-GXI" secondAttribute="centerY" id="KpG-dz-Gzd"/>
                            <constraint firstItem="06N-SS-7bc" firstAttribute="top" secondItem="3XI-R8-4i2" secondAttribute="bottom" constant="8" id="Nlw-xM-ztT"/>
                            <constraint firstItem="S6u-b7-azB" firstAttribute="top" secondItem="06N-SS-7bc" secondAttribute="bottom" constant="5" id="ORT-Bf-kXo"/>
                            <constraint firstAttribute="trailing" secondItem="S6u-b7-azB" secondAttribute="trailing" constant="8" id="QPh-cv-zGp"/>
                            <constraint firstItem="06N-SS-7bc" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="R3B-dV-7Ut"/>
                            <constraint firstItem="Zfk-Vs-FiX" firstAttribute="top" secondItem="3XI-R8-4i2" secondAttribute="bottom" constant="8" id="Rex-Fs-jwg"/>
                            <constraint firstItem="eek-39-GXI" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="Rhe-3S-5Sb"/>
                            <constraint firstAttribute="trailing" secondItem="kqb-G9-zcl" secondAttribute="trailing" constant="8" id="Sy4-h9-qjN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KMf-8d-bA8" secondAttribute="trailing" constant="8" id="VbN-nQ-LLA"/>
                            <constraint firstItem="j7j-6G-On9" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" id="ZnC-iu-Db2"/>
                            <constraint firstItem="JDq-Jh-ee3" firstAttribute="leading" secondItem="06N-SS-7bc" secondAttribute="trailing" constant="5" id="asG-ui-bvp"/>
                            <constraint firstItem="KMf-8d-bA8" firstAttribute="leading" secondItem="eek-39-GXI" secondAttribute="trailing" constant="16" id="e5V-Z0-OJg"/>
                            <constraint firstAttribute="trailing" secondItem="JDq-Jh-ee3" secondAttribute="trailing" constant="8" id="gFp-hm-QpA"/>
                            <constraint firstItem="kqb-G9-zcl" firstAttribute="top" secondItem="S6u-b7-azB" secondAttribute="bottom" constant="5" id="jEB-DF-HlZ"/>
                            <constraint firstItem="Zfk-Vs-FiX" firstAttribute="leading" secondItem="06N-SS-7bc" secondAttribute="trailing" constant="5" id="rrH-SA-pV0"/>
                            <constraint firstItem="kqb-G9-zcl" firstAttribute="leading" secondItem="sqP-JK-swp" secondAttribute="leading" constant="8" id="sZq-BA-eX0"/>
                            <constraint firstItem="JDq-Jh-ee3" firstAttribute="top" secondItem="Zfk-Vs-FiX" secondAttribute="bottom" constant="5" id="uK3-VK-mmC"/>
                            <constraint firstAttribute="trailing" secondItem="j7j-6G-On9" secondAttribute="trailing" id="w6E-rz-XmJ"/>
                            <constraint firstItem="j7j-6G-On9" firstAttribute="top" secondItem="eek-39-GXI" secondAttribute="bottom" constant="15" id="yZ5-IH-UY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9q-xU-4bT">
                        <barButtonItem key="rightBarButtonItem" title="Temp user profile" id="2OH-at-fxO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionView" destination="j7j-6G-On9" id="2GJ-E9-r4O"/>
                        <outlet property="favoritesCountLabel" destination="KMf-8d-bA8" id="NnV-1c-4hV"/>
                        <outlet property="handleLabel" destination="JDq-Jh-ee3" id="v11-Y3-Jdo"/>
                        <outlet property="retweetsCountLabel" destination="eek-39-GXI" id="5He-aS-okA"/>
                        <outlet property="thumbnailImageView" destination="06N-SS-7bc" id="RDZ-Ip-ASg"/>
                        <outlet property="timestampLabel" destination="S6u-b7-azB" id="lJm-ng-Th5"/>
                        <outlet property="tweetMessageLabel" destination="kqb-G9-zcl" id="hr1-UW-g9I"/>
                        <outlet property="usernameLabel" destination="Zfk-Vs-FiX" id="6K3-tZ-qBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbH-nw-0ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5nT-XX-ce5"/>
            </objects>
            <point key="canvasLocation" x="2058" y="366"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="t43-dA-8I9">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="tE4-4q-t0V" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goZ-l0-5Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="uwS-gj-7da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUs-tF-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-45-FCe" customClass="Thumbnail" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1AU-tf-tdp"/>
                                    <constraint firstAttribute="height" constant="48" id="MaL-Cc-uIV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-XO-grA">
                                <rect key="frame" x="61" y="72" width="251" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-g4-Pmt">
                                <rect key="frame" x="8" y="125" width="304" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-4W-I5j">
                                <rect key="frame" x="61" y="97" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMz-XO-grA" firstAttribute="top" secondItem="goZ-l0-5Kv" secondAttribute="bottom" constant="8" id="0Jg-71-wig"/>
                            <constraint firstItem="UeC-45-FCe" firstAttribute="top" secondItem="goZ-l0-5Kv" secondAttribute="bottom" constant="8" id="9Ww-zO-AGF"/>
                            <constraint firstItem="UeC-45-FCe" firstAttribute="leading" secondItem="oUs-tF-nKm" secondAttribute="leading" constant="8" id="EHF-BI-Zph"/>
                            <constraint firstItem="uwS-gj-7da" firstAttribute="top" secondItem="wKK-g4-Pmt" secondAttribute="bottom" id="Hy1-91-lok"/>
                            <constraint firstItem="wKK-g4-Pmt" firstAttribute="top" secondItem="UeC-45-FCe" secondAttribute="bottom" constant="5" id="KkU-Eo-SAk"/>
                            <constraint firstItem="eMz-XO-grA" firstAttribute="leading" secondItem="UeC-45-FCe" secondAttribute="trailing" constant="5" id="dh6-Ts-8JL"/>
                            <constraint firstItem="ZxG-4W-I5j" firstAttribute="leading" secondItem="UeC-45-FCe" secondAttribute="trailing" constant="5" id="e3F-LW-Czk"/>
                            <constraint firstAttribute="trailing" secondItem="eMz-XO-grA" secondAttribute="trailing" constant="8" id="n3J-Pl-N7D"/>
                            <constraint firstAttribute="trailing" secondItem="wKK-g4-Pmt" secondAttribute="trailing" constant="8" id="uhQ-CR-947"/>
                            <constraint firstItem="wKK-g4-Pmt" firstAttribute="leading" secondItem="oUs-tF-nKm" secondAttribute="leading" constant="8" id="xXz-wb-zoR"/>
                            <constraint firstItem="ZxG-4W-I5j" firstAttribute="top" secondItem="eMz-XO-grA" secondAttribute="bottom" constant="5" id="xzp-If-Ki2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKz-Vm-hcv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="94H-6C-FJN">
                            <connections>
                                <action selector="onCancel:" destination="tE4-4q-t0V" id="d0N-dJ-VCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5eg-go-aLb">
                            <connections>
                                <action selector="onTweet:" destination="tE4-4q-t0V" id="62V-63-LwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remainingLabel" destination="ZxG-4W-I5j" id="eAH-ue-e9P"/>
                        <outlet property="tweetTextView" destination="wKK-g4-Pmt" id="wNq-Rr-zBA"/>
                        <outlet property="userImage" destination="UeC-45-FCe" id="DKU-Vi-YBu"/>
                        <outlet property="userName" destination="eMz-XO-grA" id="x0t-8h-35Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x3-Ax-GL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1049"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="V2R-Dg-3tU">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="sUM-oJ-OhR" customClass="UserViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMI-Ge-hmc"/>
                        <viewControllerLayoutGuide type="bottom" id="FO7-LR-fSx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="T7X-DI-cun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-7u-TRa">
                                <rect key="frame" x="0.0" y="200" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Ek-JA8">
                                        <rect key="frame" x="24" y="56" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-87-H0E">
                                        <rect key="frame" x="146" y="30" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-CI-1g4">
                                        <rect key="frame" x="130" y="56" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-KK-IYj">
                                        <rect key="frame" x="270" y="30" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-o5-cpV">
                                        <rect key="frame" x="249" y="56" width="63" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-hD-xHM">
                                        <rect key="frame" x="30" y="30" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91326530612244894" green="0.91326530612244894" blue="0.91326530612244894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cWc-hD-xHM" secondAttribute="centerY" constant="10" id="0BH-zx-faI"/>
                                    <constraint firstItem="nMP-87-H0E" firstAttribute="centerY" secondItem="cWc-hD-xHM" secondAttribute="centerY" id="2oR-Sx-K1g"/>
                                    <constraint firstAttribute="height" constant="100" id="GWD-bc-mdC"/>
                                    <constraint firstItem="cWc-hD-xHM" firstAttribute="centerX" secondItem="asx-Ek-JA8" secondAttribute="centerX" id="HX2-Jl-kpe"/>
                                    <constraint firstAttribute="trailing" secondItem="QS3-KK-IYj" secondAttribute="trailing" constant="30" id="JkS-TJ-8ST"/>
                                    <constraint firstItem="4zz-o5-cpV" firstAttribute="top" secondItem="QS3-KK-IYj" secondAttribute="bottom" constant="5" id="Pxl-2g-bcG"/>
                                    <constraint firstItem="QS3-KK-IYj" firstAttribute="centerY" secondItem="cWc-hD-xHM" secondAttribute="centerY" id="RAS-T0-xwe"/>
                                    <constraint firstAttribute="centerX" secondItem="nMP-87-H0E" secondAttribute="centerX" id="YVw-b6-Ahy"/>
                                    <constraint firstItem="4zz-o5-cpV" firstAttribute="centerX" secondItem="QS3-KK-IYj" secondAttribute="centerX" id="p5D-BM-naG"/>
                                    <constraint firstItem="asx-Ek-JA8" firstAttribute="top" secondItem="cWc-hD-xHM" secondAttribute="bottom" constant="5" id="pXO-rf-WIr"/>
                                    <constraint firstItem="nCJ-CI-1g4" firstAttribute="centerX" secondItem="nMP-87-H0E" secondAttribute="centerX" id="sXt-6K-SY6"/>
                                    <constraint firstItem="nCJ-CI-1g4" firstAttribute="top" secondItem="nMP-87-H0E" secondAttribute="bottom" constant="5" id="t3o-uK-O54"/>
                                    <constraint firstItem="cWc-hD-xHM" firstAttribute="leading" secondItem="HQJ-7u-TRa" secondAttribute="leading" constant="30" id="tjr-uj-C7c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-c8-p9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-g6-Bdl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-Ti-n8O">
                                        <rect key="frame" x="100" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="911-1l-dQe"/>
                                            <constraint firstAttribute="height" constant="120" id="qH7-SW-sAz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.67450982329999998" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qAj-Ti-n8O" secondAttribute="centerX" id="4qT-PP-Qyl"/>
                                    <constraint firstAttribute="trailing" secondItem="7jg-g6-Bdl" secondAttribute="trailing" id="HgE-7s-na7"/>
                                    <constraint firstAttribute="bottom" secondItem="7jg-g6-Bdl" secondAttribute="bottom" id="Jha-H4-or8"/>
                                    <constraint firstItem="7jg-g6-Bdl" firstAttribute="top" secondItem="Vsy-c8-p9N" secondAttribute="top" id="gUM-Wz-UKU"/>
                                    <constraint firstAttribute="height" constant="200" id="gvb-PZ-KPG"/>
                                    <constraint firstAttribute="centerY" secondItem="qAj-Ti-n8O" secondAttribute="centerY" constant="20" id="hCH-au-aQU"/>
                                    <constraint firstItem="7jg-g6-Bdl" firstAttribute="leading" secondItem="Vsy-c8-p9N" secondAttribute="leading" id="wQE-Yp-nye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vsy-c8-p9N" secondAttribute="trailing" id="5S0-ud-0xZ"/>
                            <constraint firstAttribute="trailing" secondItem="HQJ-7u-TRa" secondAttribute="trailing" id="Awd-bK-MGS"/>
                            <constraint firstItem="HQJ-7u-TRa" firstAttribute="leading" secondItem="T7X-DI-cun" secondAttribute="leading" id="lq4-do-vEw"/>
                            <constraint firstItem="Vsy-c8-p9N" firstAttribute="top" secondItem="T7X-DI-cun" secondAttribute="top" id="q97-tx-CRM"/>
                            <constraint firstItem="HQJ-7u-TRa" firstAttribute="top" secondItem="Vsy-c8-p9N" secondAttribute="bottom" id="rWe-hk-U8T"/>
                            <constraint firstItem="Vsy-c8-p9N" firstAttribute="leading" secondItem="T7X-DI-cun" secondAttribute="leading" id="u9p-Tj-72A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ful-fs-5Qk"/>
                    <connections>
                        <outlet property="followersCount" destination="QS3-KK-IYj" id="J2k-74-nMg"/>
                        <outlet property="followingCount" destination="nMP-87-H0E" id="13T-E3-vmK"/>
                        <outlet property="headerBackgroundImage" destination="7jg-g6-Bdl" id="sVX-zL-esk"/>
                        <outlet property="tweetCount" destination="cWc-hD-xHM" id="dQH-vz-U3C"/>
                        <outlet property="userImage" destination="qAj-Ti-n8O" id="Ymr-Pc-qjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG9-UY-ILP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acG-jp-OZ8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Adb-mw-OJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKB-H9-U8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIi-nk-9Iz" kind="relationship" relationship="rootViewController" id="Tc7-zX-I0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Td-md-zQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXm-qH-csD">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q2Q-va-qxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GI-an-asm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tE4-4q-t0V" kind="relationship" relationship="rootViewController" id="UUf-Z8-bGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLI-1i-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSg-6n-wp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R73-is-fxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prf-dm-nmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fpx-3o-Fy0" kind="relationship" relationship="rootViewController" id="94g-XY-fME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-o5-DHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DI9-2G-Vq0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmI-HR-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="UserNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GnZ-Cv-dtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTR-l8-5xB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUM-oJ-OhR" kind="relationship" relationship="rootViewController" id="s9g-hI-Png"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2926" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue.png" width="250" height="203"/>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet-default.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
